{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER01; Database=Test; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
